# codes

./: AddWorkHistory.cshtml  App.config  ApplicationDbContext.cs  Create.cshtml  DateRange.cs  DbContextFactory.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  EditWorkHistory.cshtml  Employee.cs  EmployeeManagementApp.csproj  EmployeeManagementApp.sln  EmployeesController.cs  ErrorViewModel.cs  ExchangeRate.cs  HomeController.cs  HomeViewModel.cs  IService1.cs  Index.cshtml  NBRMproject.sln  Program.cs  Reference.cs  Reference.svcmap  ReportSelectionViewModel.cs  Reports.cs  Reports.cshtml  Service1.disco  Service1.svc.cs  Service1.wsdl  Service1.xsd  WcfClientApp.ServiceReference1.CompositeType.datasource  WcfClientApp.csproj  WcfClientApp.sln  WcfService1.csproj  WcfService1.sln  WorkHistoriesController.cs  WorkHistory.cs  _Layout.cshtml  _ViewImports.cshtml  (+7 more)
